# barberflow-app

./: .editorconfig  .gitignore  BarberFlow.slnx
BarberFlow.API/: BarberFlow.API.csproj  BarberFlow.API.http
BarberFlow.API/Controllers/: AuthController.cs
BarberFlow.API/Properties/: launchSettings.json
backend/BarberFlow.API/: BarberFlow.API.csproj  BarberFlow.API.http  appsettings.json
backend/BarberFlow.API/Controllers/: AuthController.cs  UserController.cs
backend/BarberFlow.API/Properties/: launchSettings.json
backend/BarberFlow.Application/: BarberFlow.Application.csproj  Class1.cs
backend/BarberFlow.Application/AuthItems/Helpers/: Helpers.cs
backend/BarberFlow.Application/AuthItems/Login/: LoginCommand.cs  LoginCommandHandler.cs
backend/BarberFlow.Application/AuthItems/Services/: AuthService.cs
backend/BarberFlow.Domain/: Class1.cs
backend/BarberFlow.Domain/RatingItems/: Rating.cs
backend/BarberFlow.Domain/ServicesItems/: Services.cs
backend/BarberFlow.Domain/TimesItems/: Times.cs
backend/BarberFlow.Domain/UserItems/: IUserRepository.cs  User.cs
backend/BarberFlow.Infrastructure/: BarberFlow.Infrastructure.csproj  Class1.cs
backend/BarberFlow.Infrastructure/Repositories/: Class1.cs
